{
    "name": "DocBot",
    "short_name": "DocBot",
    "description": "Sube un PDF y conversa con su contenido: respuestas fundamentadas, citas de página y memoria de conversación.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#131313",
    "background_color": "#131313",
    "display": "standalone",
    "lang": "es"
}
